{
  "name": "anacreation/cms-email",
  "description": "Email package for CMS",
  "type": "lib",
  "require": {
    "anacreation/cms": "^0.1",
    "anacreation/notification-provider": "dev-master",
    "maatwebsite/excel": "^3.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Xavier Au",
      "email": "xavier.au@anacreation.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Anacreation\\CmsEmail\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "extra": {
    "laravel": {
      "providers": [
        "Anacreation\\CmsEmail\\CmsEmailServiceProvider",
        "Anacreation\\CmsEmail\\CmsEmailEventServiceProvider"
      ]
    }
  }
}
